assets/categories.json (before)
[
  {
    "category": {
      "name": "animals",
      "image": "animals",
      "count": 100,
      "desc": {
        "en": "U2FsdGVkX18tD8v3tOFI1vCJnlkvAnxI1Ve7oYtNOQAezas4UeqBY49Ak3BwngEgdphm8f7tMKRVi0rsJ56BkA==",
        "tr": "U2FsdGVkX1/E0py6eDsaEOrMKbDnJ2WdISr6c+PJfQzoszzmpvv75K5ry/0UXRwvSSjuQQeE+UlR6uqFusz5yw=="
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  },
  {
    "category": {
      "name": "musicalinstruments",
      "image": "musicalinstruments",
      "count": 40,
      "desc": {
        "en": "U2FsdGVkX1/mQC61mIkWDQeNgQO5lDLffmyhLfZ1xeRpZyh2KyQ1uwFON5FJ+QQdEtbyH/BY/CiArJK3zDN/xhzdNxs4vMOkzqsuadd+IIHAMiRnPQ0l+G7luT91eUYT",
        "tr": "U2FsdGVkX19NZEBnY+f9bPi50w683q70OO0nLUYbpw/RbWe6pjsyqbJMkKUSlWt7ebTaY/kw5ylcpzriF7eirUmZjplAJSuSCDRnPLK6aYRdMy2qrGaMAH89982T+lsG"
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  },
  {
    "category": {
      "name": "sports",
      "image": "sports",
      "count": 50,
      "desc": {
        "en": "U2FsdGVkX1+iGAcZ+HUec98dp75WdJfZAy4EKKKpMW2oiXs8CeVK0ikGL7F3yBE1j0RQabv22T/qDhVRLQ/BvQ==",
        "tr": "U2FsdGVkX18VvmafH0UX5T2KLF/2ee7cStve7+WrYjtsqXi5jbHfa2O8b4Ut24Op+c2OcJG0/JLmkENPj/Vj/w=="
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  },
  {
    "category": {
      "name": "vehicles",
      "image": "vehicles",
      "count": 40,
      "desc": {
        "en": "U2FsdGVkX1/k2l3cJSr/vQrtwfVOeelrbmWI4uFx4eLBaOc0DAs2XeS8MraqpDZY7ReqOLOTD3rSJeNYyZBCZg==",
        "tr": "U2FsdGVkX1+lZFjJ6TBg0urrpglBmLUGlTErKHx9fEkI99yz8hFd4ZaJ2kqYVCj5GUsU5dXT4vOKo01lDjhU5g=="
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  }
]

assets/categories.json (after)
[
  {
    "category": {
      "name": "animals",
      "image": "animals",
      "count": 100,
      "desc": {
        "en": "U2FsdGVkX1+OPePkf8w5msUEvDKFW/GFjHEJgXfFMvM=",
        "tr": "U2FsdGVkX19d6AFYFHucbJ1t48sGOS+C5blGevnTqx4="
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  },
  {
    "category": {
      "name": "musicalinstruments",
      "image": "musicalinstruments",
      "count": 40,
      "desc": {
        "en": "U2FsdGVkX19P8aIMXjpkC3bYOJ3JxU3LHbNyKVW8/E8QvZMQywmboUlGul2nmesy",
        "tr": "U2FsdGVkX1+2jhNODwVnz886/qj0yvp3WNCH79IIwRBs35NMPv9Ag5MAMvz/gZRG"
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  },
  {
    "category": {
      "name": "sports",
      "image": "sports",
      "count": 50,
      "desc": {
        "en": "U2FsdGVkX1+yFKwXFvW/V8Feu3uWF+hmYm6CjL4VFi8=",
        "tr": "U2FsdGVkX19LkRXeRfBSMVXu+wKqz3NN3RquIHP9g4Q="
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  },
  {
    "category": {
      "name": "vehicles",
      "image": "vehicles",
      "count": 40,
      "desc": {
        "en": "U2FsdGVkX1/xATv+PKYbEMOEigBXOkxxCVQYR9CZqrY=",
        "tr": "U2FsdGVkX1/s/RpCMf4vw53XPmtnQ/yWqzMtELt6mOM="
      },
      "alphabet": {
        "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "tr": "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ"
      },
      "published": true,
      "licensed": true
    }
  }
]

assets/categories.json (diff)
@@ -5,8 +5,8 @@
       "image": "animals",
       "count": 100,
       "desc": {
-        "en": "U2FsdGVkX18tD8v3tOFI1vCJnlkvAnxI1Ve7oYtNOQAezas4UeqBY49Ak3BwngEgdphm8f7tMKRVi0rsJ56BkA==",
-        "tr": "U2FsdGVkX1/E0py6eDsaEOrMKbDnJ2WdISr6c+PJfQzoszzmpvv75K5ry/0UXRwvSSjuQQeE+UlR6uqFusz5yw=="
+        "en": "U2FsdGVkX1+OPePkf8w5msUEvDKFW/GFjHEJgXfFMvM=",
+        "tr": "U2FsdGVkX19d6AFYFHucbJ1t48sGOS+C5blGevnTqx4="
       },
       "alphabet": {
         "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
@@ -22,8 +22,8 @@
       "image": "musicalinstruments",
       "count": 40,
       "desc": {
-        "en": "U2FsdGVkX1/mQC61mIkWDQeNgQO5lDLffmyhLfZ1xeRpZyh2KyQ1uwFON5FJ+QQdEtbyH/BY/CiArJK3zDN/xhzdNxs4vMOkzqsuadd+IIHAMiRnPQ0l+G7luT91eUYT",
-        "tr": "U2FsdGVkX19NZEBnY+f9bPi50w683q70OO0nLUYbpw/RbWe6pjsyqbJMkKUSlWt7ebTaY/kw5ylcpzriF7eirUmZjplAJSuSCDRnPLK6aYRdMy2qrGaMAH89982T+lsG"
+        "en": "U2FsdGVkX19P8aIMXjpkC3bYOJ3JxU3LHbNyKVW8/E8QvZMQywmboUlGul2nmesy",
+        "tr": "U2FsdGVkX1+2jhNODwVnz886/qj0yvp3WNCH79IIwRBs35NMPv9Ag5MAMvz/gZRG"
       },
       "alphabet": {
         "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
@@ -39,8 +39,8 @@
       "image": "sports",
       "count": 50,
       "desc": {
-        "en": "U2FsdGVkX1+iGAcZ+HUec98dp75WdJfZAy4EKKKpMW2oiXs8CeVK0ikGL7F3yBE1j0RQabv22T/qDhVRLQ/BvQ==",
-        "tr": "U2FsdGVkX18VvmafH0UX5T2KLF/2ee7cStve7+WrYjtsqXi5jbHfa2O8b4Ut24Op+c2OcJG0/JLmkENPj/Vj/w=="
+        "en": "U2FsdGVkX1+yFKwXFvW/V8Feu3uWF+hmYm6CjL4VFi8=",
+        "tr": "U2FsdGVkX19LkRXeRfBSMVXu+wKqz3NN3RquIHP9g4Q="
       },
       "alphabet": {
         "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
@@ -56,8 +56,8 @@
       "image": "vehicles",
       "count": 40,
       "desc": {
-        "en": "U2FsdGVkX1/k2l3cJSr/vQrtwfVOeelrbmWI4uFx4eLBaOc0DAs2XeS8MraqpDZY7ReqOLOTD3rSJeNYyZBCZg==",
-        "tr": "U2FsdGVkX1+lZFjJ6TBg0urrpglBmLUGlTErKHx9fEkI99yz8hFd4ZaJ2kqYVCj5GUsU5dXT4vOKo01lDjhU5g=="
+        "en": "U2FsdGVkX1/xATv+PKYbEMOEigBXOkxxCVQYR9CZqrY=",
+        "tr": "U2FsdGVkX1/s/RpCMf4vw53XPmtnQ/yWqzMtELt6mOM="
       },
       "alphabet": {
         "en": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
